#Oracle Query Statement
selectAll = SELECT * FROM STUDENT_TBL
selectOneById = SELECT * FROM STUDENT_TBL WHERE STUDENT_NAME =?
inputStudent = INSERT INTO STUDENT_TBL VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
Updateinfo = Update STUDENT_TBL set STUDENT_PWD = ?,EMAIL = ? ,PHONE = ? ,ADDRESS = ?,HOBBY = ? WHERE STUDENT_ID = ?
delete= DELETE  FROM STUDENT_TBL WHERE STUDENT_ID  = ?
selectOneById = SELECT * FROM STUDENT_TBL WHERE STUDENT=?
inputStudentName=SELECT * FROM STUDENT_TBL WHERE STUDENT_NAME=?